name: updated-workflow
on: workflow_dispatch
jobs:
  updated-job:
    runs-on: ubuntu-latest
    steps:
      - name: updated stpes
        run: |
          echo "Hello, this is my 1st action workflow"
          echo "My name is Nihal"
